{
  "name": "node_angular",
  "version": "0.0.0",
  "authors": [
    "mudasser"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ]
}
